<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * { margin: 0; box-sizing: border-box;}
        body { background-color: rgba(255, 255, 255, 0.781);}
        .navbar-brand { font-size: 40px; font-weight: 500;}
        .bg-light { background-color: #FFFF00 !important;}
        .nav-btn { margin-left:auto; margin-right: 2em }
        .jumbotron { margin: 3em 10em; border-radius: 20px; font-size: 30px;}
        .container { display: flex; justify-content: center; align-items:flex-start;}
        .btn-primary { font-size: larger; padding: .5em;}
    </style>

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Password Generator</a>
        <a type="button" class="btn btn-warning nav-btn" href="/about">About</a>
    </nav>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">

          <form action="{% url 'password' %}">
              How many characters would you like in your password?
              <select name="length">
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12" selected>12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
              </select>
              <br />
              <input type="checkbox" name="uppercase"> Use Uppercase?
              <br />
              <input type="checkbox" name="special_characters"> Use Special Characters?
              <br />
              <input type="checkbox" name="numbers"> Use Numbers?
              <br />
              <br />
              <button type="submit" class="btn btn-primary">Generate</button>
        </div>
      </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>